<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="https://feyltsubasa.github.io/image/logo.png" type="image/x-icon" / >
    <title>Feyltsubasa小站</title>
    
  </head>
  


  <link  rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



  <body style="background-image:url('https://feyltsubasa.github.io/image/watermark.png'); background-repeat:repeat;background-size:10%  ;">
   <script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
};
</script>



<div w3-include-html="https://feyltsubasa.github.io/headnbg.html"></div> 

<script>
includeHTML();
</script>








<!-- main body -->
<div class="container" >
<div style="background-color: rgba(255,255,255,0.8); margin-left:3%;margin-right: 3%;justify-content: center;" >



<div class="w3-container">
  <h2>Gallery</h2>
  <!-- main table for showing folder-->
  
  <div style="display: flex;flex-wrap: wrap;" id="main_table" ></div>
  
  <!-- testing button
  <button onclick="modal1('qwe',3)">Open Modal</button>
  <button onclick="modal1('1',2)">Open Modal</button>
  -->
  


       
       
<!-- Css of model 2 to show single photo-->
       
       
       
       
       <style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: auto;
  max-height: 600px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>


  
  <!-- model 1 for showing photo in same folder-->
  <div id="model_for_one_folder" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('model_for_one_folder').style.display='none'" class="w3-button w3-display-topright">&times;</span>
       
       
<h2 id=modaltitle>Title</h2>
      <p id=modalcontent><div style=" display: flex;flex-wrap: wrap;" id="mt" ></div></p>



<div  id="myModal" class="modal">
  <span class="close" onclick="close_model()">&times;</span>
  <img class="modal-content" id="img01">
  <div  id="caption"></div>
</div>


<script>
  // find folder by json file 
const filename=[]
const file_no_in=[]

const xmlhttp = new XMLHttpRequest();



xmlhttp.onload = function() {
const page_of_folder = JSON.parse(this.responseText);
for (let x in page_of_folder) {

filename[filename.length]=x
file_no_in[file_no_in.length]=page_of_folder[x]


}
;



for (let e in filename) {
var fname="'"+filename[e]+"'"

  
document.getElementById("main_table").innerHTML +='<div style="margin-left: auto; margin-right: auto;" align="center"><img height="250" onclick="modal1('+fname+','+file_no_in[e]+')" style="cursor:pointer" src="image/gallery/'+filename[e]+'/1.jpg"><p>'+filename[e]+'</p></div>';
  
}

}



xmlhttp.open("GET", "image/gallery/photo_index.txt");
xmlhttp.send();
  
  
  //find photo in folder
function modal1(folder,num){

  
  
  document.getElementById("mt").innerHTML=''

  
  document.getElementById('model_for_one_folder').style.display='block';
  var mtitle=folder;
  var mphoto=num;
  document.getElementById('modaltitle').innerHTML=folder+'('+num+')';

  

  for (let i=1;i<=num;i++) {
    

 document.getElementById("mt").innerHTML +='<div style="margin: auto" align="center"><img width="100" onclick="bigger_photo(this);" style="cursor:pointer" src="image/gallery/'+folder+'/'+i+'.jpg"><p>'+i+'</p></div>';
      
}
  }


  //show one photo

  // Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");

var captionText = document.getElementById("caption");


function bigger_photo(imgs) {
  
  modal.style.display = "block";
  document.getElementById("img01").src = imgs.src;
  captionText.innerHTML = imgs.alt;


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
}
// When the user clicks on <span> (x), close the modal
function close_model() {
  modal.style.display = "none";
}
  
  
    
</script>
      </div>
    </div>
  </div>
</div>
            
</body>
      </div>
    </div>
 
            
</body>
</html>
